<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Portofolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@400;500;600&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
</head>

<style>
    .contact{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.contact:after{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
	background: url("candid.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}
.right{
	padding: 25px 40px;
}
h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    color: rgb(5, 5, 22);
}
h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #d52626;
}
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
    color: black;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
textarea{
	min-height: 150px;
}
.bttn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #d52626;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    border-radius: 10px;
}
.bttn:hover{
    background-color: #d52626;
}
.field:focus{
    border: 1px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
</style>

<body>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="btn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">KEVIN</label>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portofolio.html">Portofolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

    <video autoplay loop muted plays-inline class="video-bg">
        <source src="./Stars - 82360.mp4">
    </video> 

    <div class="contact">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Me</h2>
                <input type="text" class="field" placeholder="Name">
                <input type="text" class="field" placeholder="Email">
                <input type="text" class="field" placeholder="LinkedIn">
                <textarea placeholder="Comment" class="field"></textarea>
                <button class="bttn">Send</button>
            </div>
        </div>
    </div>
    
</body>
</html>