<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Portofolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@400;500;600&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
</head>
<style>
    .video-bg{
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-repeat: repeat;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    @media(max-width: 900px){
        .video-bg{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-repeat: repeat;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }

    @media(max-width: 750px){
        .video-bg{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-repeat: repeat;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
</style>

<body>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="btn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">KEVIN</label>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portofolio.html">Portofolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

    <video autoplay loop muted plays-inline class="video-bg">
        <source src="./Stars - 82360.mp4">
    </video> 
    
    <section>
        <div id="porto">
            <div class="portocard">
                <div class="portocontent">
                    <h1>Website Project</h1>
                    <img class="webporto1" src="portfolioweb.png" alt="portofolio">
                    <img class="webporto2" src="webporto.png" alt="portofolio">
                </div>
            </div>
        </div>

        <div id="portokedua"></div>
            <div class="postercard">
                <div class="postercontent">
                    <h1>Poster Project</h1>
                    <img class="posterporto1" src="Flash sale poaster.png" alt="portofolio">
                    <img class="posterporto2" src="summer sale poster.png" alt="portofolio">
                </div>
            </div>
    </section>
    
    
</body>
</html>